# midget

./: README.md  pom.xml
src/main/java/com/github/lkoskela/midget/: DeployedPortlet.java  MidgetContainer.java  MidgetException.java  MidgetExecutionContext.java
src/main/java/com/github/lkoskela/midget/impl/: MidgetContainerRuntimeOption.java  MidgetDescription.java  MidgetDisplayName.java  MidgetEventDefinitionReference.java  MidgetPortalContext.java  MidgetPortletDefinition.java  MidgetPortletRequestDispatcher.java  MidgetPortletWindow.java  MidgetPortletWindowID.java  MidgetSecurityRoleRef.java  MidgetSupports.java
src/main/java/com/github/lkoskela/midget/impl/config/: MidgetPortletConfig.java  MidgetPortletContext.java
src/main/java/com/github/lkoskela/midget/impl/events/: MidgetEventProvider.java
src/main/java/com/github/lkoskela/midget/impl/requests/: MidgetPortletRenderRequestContext.java  MidgetPortletRequestContext.java  MidgetPortletResourceRequestContext.java
src/main/java/com/github/lkoskela/midget/impl/responses/: AbstractMidgetPortletMimeResponseContext.java  AbstractMidgetPortletResponseContext.java  MidgetPortletActionResponseContext.java  MidgetPortletEventResponseContext.java  MidgetPortletRenderResponseContext.java  MidgetPortletResourceResponseContext.java
src/main/java/com/github/lkoskela/midget/impl/services/: MidgetCCPPProfileService.java  MidgetContainerServices.java  MidgetEventCoordinationService.java  MidgetFilterManagerService.java  MidgetNamespaceMapper.java  MidgetPortletEnvironmentService.java  MidgetPortletInvokerService.java  MidgetPortletPreferencesService.java  MidgetPortletRequestContextService.java  MidgetRequestDispatcherService.java  MidgetUserInfoService.java
src/main/java/com/github/lkoskela/midget/impl/url/: MidgetPortletURLListenerService.java  MidgetPortletURLProvider.java  MidgetResourceURLProvider.java
src/main/java/com/github/lkoskela/midget/util/: CollectionUtils.java  ID.java
src/test/java/com/github/lkoskela/midget/end2end/: TestAttributesAndParameters.java  TestRenderingOutput.java  TestRequestDispatching.java  TestResourceRequestGeneratingBinaryOutput.java  TestTransitionBetweenActionAndRenderPhase.java  TestWindowState.java
src/test/java/com/github/lkoskela/midget/end2end/portlets/: BinaryGeneratingPortlet.java  EchoPortlet.java  PortletModeIndicatingPortlet.java  SimplePortlet.java
src/test/java/com/github/lkoskela/midget/util/: CollectionUtilsTest.java  IDTest.java
